<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dubbo.out.food</groupId>
    <artifactId>dubbo-food-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../dubbo-food-parent</relativePath>
  </parent>
  <groupId>dubbo.out.food</groupId>
  <artifactId>dubbo-food-dao</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  		<dependency>
			<groupId>dubbo.out.food</groupId>
			<artifactId>dubbo-food-entity</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope><!-- compile范围指的是编译范围有效，在编译和打包时都会将依赖存储进去 -->
		</dependency>
  </dependencies>
</project>